NEOCITIES_API_KEY=528dfdba0edd8a50739bb8be5c086008
#if you're using the API key just leave user and pass blank. using the API key is highly reccomended.
NEOCITIES_USER=
NEOCITIES_PASS=

NEOCITIES_ART_DIR=/assets/media
NEOCITIES_THUMB_DIR=/assets/thumbnails
NEOCITIES_JSON_DIR=/json

NEOCITIES_GALLERY_DIR=/galleryDirectoryTester
NEOCITIES_TAG_DIR=/tagDirectoryTester
NEOCITIES_TAG_COVERS_DIR=/assets/tag_covers

THUMBNAIL_WIDTH=150
SHOW_IN_RANDOM=random

ALL_ART_JSON=media.json
TAG_LIST_JSON=tags.json


STATIC_URL_PATH=/assets
STATIC_FOLDER=static/assets

# For local path (relative to STATIC_FOLDER)
ART_SUBDIR=media
THUMB_SUBDIR=thumbnails
JSON_SUBDIR=json

ART_HTML=NeoGallery.html
GALLERY_PAGE=NeoGallery.html

TAG_TEMPLATE=tagTemplate.html
TEMPLATE_DIR=templates
TAG_SECTION_TEMPLATE=<div class="genreholder"><a href="__NEOCITIES_TAG_DIR__/__DATA_TAG__.html"><p class="genreheader">__LINK_TITLE__</p><img src="__COVER_PHOTO__" alt=""></a></div>
s

FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=false

INDEX_HTML=index.html
DEFAULT_PER_PAGE=10